<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pdsw.pbt</groupId>
  <artifactId>PropertyBasedTesting</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PropertyBasedTesting</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  <!-- https://mvnrepository.com/artifact/org.quicktheories/quicktheories -->
		<dependency>
			<groupId>org.quicktheories</groupId>
			<artifactId>quicktheories</artifactId>
			<version>0.25</version>
			<scope>test</scope>
		</dependency>
    
  </dependencies>
</project>
