0:0:0:0:0:0:0:1 - - [06/Sep/2018:07:54:53 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [06/Sep/2018:07:54:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:06 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:06:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:07:00 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:20:00 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:37:46 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:38:11 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:10 -0500] "GET /guess.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:11 -0500] "GET /guess.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:12 -0500] "GET /guess.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:42:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:43:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:43:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3850 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:45:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3850 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:46:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3850 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:47:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4124 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:49:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4124 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:49:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:49:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:49:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:49:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:50:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3886 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:51:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4124 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:52:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 735 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:52:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:52:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5070 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:52:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:53:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 810 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:53:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3954 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:54:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 839 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:54:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 838 http-bio-8080-exec-3 23
